/*
 * Copyright (c) - All Rights Reserved
 *  * Unauthorized copying of this file, via any medium is strictly prohibited
 *  * Proprietary and confidential
 *  * Written by Eduardo Silva <1141074@isep.ipp.pt>, 2016
 */

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.contacts.ui.panels;

import csheets.ext.contacts.CompanyContact;
import csheets.ext.contacts.Contact;
import csheets.ext.contacts.Event;
import csheets.ext.contacts.PersonalContact;
import csheets.ext.contacts.ui.ContactController;

import javax.swing.*;
import java.awt.*;

/**
 *
 * @author 1141074@isep.ipp.pt - Sérgio Silva
 */
public class CompanyContactPopupPanel extends javax.swing.JPanel {

    /**
     * The main controller of the use case
     */
    private final ContactController theController;
    /**
     * The mainPanel
     */
    private final ContactsPanel mainPanel;
    /**
     * The panel's frame
     */
    private JFrame myFrame;
    /**
     * List of Personal Contacts
     */
    private DefaultListModel dlm;
    // Variables declaration - do not modify                     
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_remove;
    private javax.swing.JButton btn_submit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txt_CName;

    /**
     * Creates new form CompanyContactCreationPanel
     */
    public CompanyContactPopupPanel(ContactController theController, ContactsPanel mainPanel) {
	this.theController = theController;
        this.mainPanel = mainPanel;
        initComponents();
        populateContacts();
        //checkIfUserHasContact();
    }

    /*
    * get all company contacts and their events to the Agenda!
     */
    public void populateContacts() {
        Iterable<Contact> allC = theController.allContact();
        CompanyContact selectedContact;
        dlm = new DefaultListModel();
        if (mainPanel.getSelectedContact() instanceof CompanyContact) {
            selectedContact = (CompanyContact) mainPanel.getSelectedContact();
        } else selectedContact=null;
        if (selectedContact!=null){
            selectedContact.myAgenda().removeALL();
            for (Contact c : allC) {
                if (c instanceof PersonalContact){
                    CompanyContact myCompanyForThis = ((PersonalContact) c).getMyCompany();
                    if (myCompanyForThis!=null && myCompanyForThis.getCompanyName().equals(selectedContact.getCompanyName())) {
                        dlm.addElement(c);
                        for (Event e: c.myAgenda().getMyEvents()) {
                            selectedContact.myAgenda().save(e);
                        }

                    }
                }
            }
        }
        mainPanel.setSelectedContact(null);
        jList1.setModel(dlm);

    }

    /**
     * Checks if local user exists as a contact
     */
    private void checkIfUserHasContact() {
        final Contact myContact = theController.validateContact();

        if (myContact == null) {
            JOptionPane.showMessageDialog(null, "You don't have a contact for yourself! Please create you contact!",
                    "WARNING", JOptionPane.WARNING_MESSAGE);

            String[] systemName = theController.getSystemName();
            setUserName(systemName);
            txt_CName.setEnabled(false);
        }
    }

    /**
     * Sets the user name
     *
     * @param systemName System name
     */
    private void setUserName(String[] systemName) {
        int length = systemName.length;
        if (length < 2) {
            txt_CName.setText(systemName[0]);
            return;
        }
        txt_CName.setText("default");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_CName = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jPanel3 = new javax.swing.JPanel(new FlowLayout(FlowLayout.RIGHT));
        btn_submit = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_remove = new javax.swing.JButton();

        jRadioButton1.setText("jRadioButton1");

        setName("main"); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Company Contact Information"));

        jLabel1.setText("Name:");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Associated contacts"));

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = {" "};
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_CName, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_CName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        btn_submit.setText("Submit");
        btn_submit.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submitActionPerformed(evt);
            }
        });
        jPanel3.add(btn_submit);

        btn_edit.setText("Edit");
        btn_edit.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });
        jPanel3.add(btn_edit);

        btn_remove.setText("Remove");
        btn_remove.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });
        jPanel3.add(btn_remove);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 413, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(10, 10, 10)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submitActionPerformed
        String CName = txt_CName.getText().trim();
        try {
            final Contact newContact = theController.createCompanyContact(CName);
            if (newContact != null) {
                //adds the contact to the model
                JList<Contact> list = mainPanel.getPanelList();
                DefaultListModel<Contact> model = (DefaultListModel<Contact>) list.getModel();
                model.addElement(newContact);

                JOptionPane.showMessageDialog(null, "Contact created successfully",
                        "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
                myFrame.dispose();
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(),
                    "WARNING", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btn_submitActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed
        String CName = txt_CName.getText().trim();
        try {
            theController.editCompanyContact(this, CName);
            JOptionPane.showMessageDialog(null, "Contact edited successfully", "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
            myFrame.dispose();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_editActionPerformed

    private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed
        //Confirms the event
        int confirm = JOptionPane.showConfirmDialog(null, "Do you want to remove this contact?", "CONFIRMATION", JOptionPane.OK_CANCEL_OPTION);
        if (confirm == JOptionPane.OK_OPTION) {
            theController.removePersonalContact();
            this.myFrame.dispose();
        }
    }//GEN-LAST:event_btn_removeActionPerformed

    /**
     * Sets the submit option off
     */
    public void setSubmitOFF() {
        this.btn_submit.setVisible(false);
    }

    /**
     * Sets the Edit option off
     */
    public void setEditOFF() {
        this.btn_edit.setVisible(false);
    }

    /**
     * Sets the remove option off
     */
    public void setRemoveOFF() {
        this.btn_remove.setVisible(false);
    }

    /**
     * Sets a frame to this panel
     *
     * @param myFrame A Frame
     */
    public void setMyFrame(JFrame myFrame) {
        this.myFrame = myFrame;
    }

    public void setCompanyName(CompanyContact name) {
        this.txt_CName.setText(name.getCompanyName());
    }

    public void setTextFieldsOff() {
        this.txt_CName.setEnabled(false);
    }
    // End of variables declaration                   

}
