/*
 * Copyright (c) - All Rights Reserved
 *  * Unauthorized copying of this file, via any medium is strictly prohibited
 *  * Proprietary and confidential
 *  * Written by Eduardo Silva <1141074@isep.ipp.pt>, 2016
 */

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.contacts.ui.panels;

import csheets.ext.contacts.Event;
import csheets.ext.contacts.ui.ContactController;
import csheets.ui.TimeStampDatePicker;

import javax.swing.*;
import java.awt.*;
import java.util.Calendar;

/**
 * Event popup panel
 *
 * @author Tiago Gabriel 1140775
 */
public class EventPopupPanel extends javax.swing.JPanel {

    /**
     * The controller used
     */
    private final ContactController theController;
    /**
     * The parent frame of this panel
     */
    private JFrame myFrame;
    /**
     * The time stamp time picker
     */
    private TimeStampDatePicker datePicker;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_remove;
    private javax.swing.JButton btn_submit;
    private org.jdatepicker.util.JDatePickerUtil jDatePickerUtil1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panel_datePicker;
    private javax.swing.JTextArea txt_description;
    private org.jdatepicker.impl.UtilCalendarModel utilCalendarModel1;
    public EventPopupPanel(ContactController theController) {
        this.theController = theController;
        this.datePicker = new TimeStampDatePicker();
        initComponents();
    }

    /**
     * Sets the submit option off
     */
    public void setSubmitOFF() {
        this.btn_submit.setVisible(false);
    }

    /**
     * Sets the Edit option off
     */
    public void setEditOFF() {
        this.btn_edit.setVisible(false);
    }

    /**
     * Sets the remove option off
     */
    public void setRemoveOFF() {
        this.btn_remove.setVisible(false);
    }

    /**
     * Sets a frame to this panel
     *
     * @param myFrame A Frame
     */
    public void setMyFrame(JFrame myFrame) {
        this.myFrame = myFrame;
    }

    /**
     * Sets the text area for edition or removing
     *
     * @param description The description
     */
    public void setDescription(String description) {
        this.txt_description.setText(description);
    }

    /**
     * Sets an event information for edition/removing
     *
     * @param date The date of the event
     */
    public void setDatePicker(Calendar date) {
        this.datePicker.setForEdition(date);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        jPasswordField1 = new javax.swing.JPasswordField();
        utilCalendarModel1 = new org.jdatepicker.impl.UtilCalendarModel();
        jDatePickerUtil1 = new org.jdatepicker.util.JDatePickerUtil();
        jPanel3 = new javax.swing.JPanel(new FlowLayout(FlowLayout.RIGHT));
        btn_submit = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_remove = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_description = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        panel_datePicker = datePicker.getDatePicker();

        jRadioButton1.setText("jRadioButton1");

        jPasswordField1.setText("jPasswordField1");

        btn_submit.setText("Submit");
        btn_submit.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submitActionPerformed(evt);
            }
        });
        jPanel3.add(btn_submit);

        btn_edit.setText("Edit");
        btn_edit.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });
        jPanel3.add(btn_edit);

        btn_remove.setText("Remove");
        btn_remove.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });
        jPanel3.add(btn_remove);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Event Information"));

        jLabel1.setText("Description:");

        txt_description.setColumns(20);
        txt_description.setLineWrap(true);
        txt_description.setRows(3);
        txt_description.setOpaque(false);
        jScrollPane1.setViewportView(txt_description);

        jLabel2.setText("Timestamp:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panel_datePicker, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(panel_datePicker, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 413, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submitActionPerformed
        String description = txt_description.getText().trim();
        Calendar date = datePicker.getSelectedDate();

        try {
            final Event newEvent = theController.createEvent(description, date);

            //Confirms the event
            int confirm = JOptionPane.showConfirmDialog(null, "Do you confirm this new Event?", "CONFIRMATION", JOptionPane.OK_CANCEL_OPTION);

            // if does not confirm
            if (confirm != JOptionPane.OK_OPTION) {
                return;
            }

            //if confirms, saves the event
            if (theController.saveEvent(newEvent)) {
                JOptionPane.showMessageDialog(null, "Event created successfully",
                        "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
                //Closes the window
            } else {
                JOptionPane.showMessageDialog(null, "Could not save event!",
                        "ERROR", JOptionPane.INFORMATION_MESSAGE);
            }

            myFrame.dispose();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(),
                    "WARNING", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btn_submitActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed
        String description = txt_description.getText().trim();
        Calendar date = datePicker.getSelectedDate();
        try {
            //Confirms the event
            int confirm = JOptionPane.showConfirmDialog(null, "Do you want to edit this event?", "CONFIRMATION", JOptionPane.OK_CANCEL_OPTION);
            // if does not confirm
            if (confirm != JOptionPane.OK_OPTION) {
                return;
            }
            theController.editEvent(description, date);
            JOptionPane.showMessageDialog(null, "Event edited successfully", "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
            myFrame.dispose();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(),
                    "WARNING", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btn_editActionPerformed

    private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed
        int confirm = JOptionPane.showConfirmDialog(null,
                "Do you want to remove this event?", "CONFIRMATION", JOptionPane.OK_CANCEL_OPTION);
        // if does not confirm
        if (confirm != JOptionPane.OK_OPTION) {
            return;
        }
        theController.removeEvent();
        myFrame.dispose();
    }//GEN-LAST:event_btn_removeActionPerformed
    // End of variables declaration//GEN-END:variables
}
