/*
 * Copyright (c) - All Rights Reserved
 *  * Unauthorized copying of this file, via any medium is strictly prohibited
 *  * Proprietary and confidential
 *  * Written by Eduardo Silva <1141074@isep.ipp.pt>, 2016
 */

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.contacts.ui.panels;

import csheets.ext.contacts.CompanyContact;
import csheets.ext.contacts.Contact;
import csheets.ext.contacts.Profession;
import csheets.ext.contacts.ui.ContactController;
import csheets.ext.contacts.ui.xmlParser;

import javax.imageio.ImageIO;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author 1141074@isep.ipp.pt - Sérgio Silva
 */
public class PersonalContactPopupPanel extends javax.swing.JPanel {

    /**
     * The main controller of the use case
     */
    private final ContactController theController;
    /**
     * The mainPanel
     */
    private final ContactsPanel mainPanel;
    /**
     * The panel's frame
     */
    private JFrame myFrame;
    /**
     * For the photo
     */
    private File photoPath;

    /**
     * Buffered image
     */
    private BufferedImage img = null;

    /**
     * The filechooser
     */
    private JFileChooser fc;

    /**
     * The List of company contacts
     */
    private List theCompanyList;

    /**
     * The List of professions
     */
    private List lstOfProfessions;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_photo;
    private javax.swing.JButton btn_remove;
    private javax.swing.JButton btn_submit;
    private javax.swing.JComboBox<String> jComboBoxCompany;
    private javax.swing.JComboBox<String> jComboBoxProfession;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JPanel photo_panel;
    private javax.swing.JTextField txt_firstName;
    private javax.swing.JTextField txt_lastName;

    /**
     * Creates new form EventCreationPanel
     */
    public PersonalContactPopupPanel(ContactController theController, ContactsPanel mainPanel) {
        this.theController = theController;
        this.mainPanel = mainPanel;
        this.fc = new JFileChooser();
	    populateCompany();
	    populateProfessions();
        initComponents();
        checkIfUserHasContact();
    }

    /**
     * Checks if local user exists as a contact
     */
    private void checkIfUserHasContact() {
        final Contact myContact = theController.validateContact();

        if (myContact == null) {
            JOptionPane.showMessageDialog(null, "You don't have a contact for yourself! Please create you contact!",
                    "WARNING", JOptionPane.WARNING_MESSAGE);

            String[] systemName = theController.getSystemName();
            setUserName(systemName);
            txt_firstName.setEnabled(false);
            txt_lastName.setEnabled(false);
        }
    }

    /**
     * Sets the user name
     *
     * @param systemName System name
     */
    private void setUserName(String[] systemName) {
        int length = systemName.length;
        if (length < 2) {
            txt_firstName.setText(systemName[0]);
            txt_lastName.setText("Local User");
            return;
        }
        txt_firstName.setText(systemName[0]);
        txt_lastName.setText(systemName[1]);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        photo_panel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_firstName = new javax.swing.JTextField();
        txt_lastName = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();

        jComboBoxCompany = new javax.swing.JComboBox<>();
        if (theCompanyList != null) {
            jComboBoxCompany.setModel(new DefaultComboBoxModel(theCompanyList.toArray()));
        } else jComboBoxCompany.setModel(new DefaultComboBoxModel());

        jComboBoxProfession = new javax.swing.JComboBox<>();
        if (lstOfProfessions != null) {
            jComboBoxProfession.setModel(new DefaultComboBoxModel(lstOfProfessions.toArray()));
        } else jComboBoxProfession.setModel(new DefaultComboBoxModel());

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel(new FlowLayout(FlowLayout.RIGHT));
        btn_submit = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_remove = new javax.swing.JButton();
        btn_photo = new javax.swing.JButton();

        jRadioButton1.setText("jRadioButton1");

        setName("main"); // NOI18N

        photo_panel.setBackground(new java.awt.Color(204, 204, 204));
        photo_panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        photo_panel.setPreferredSize(new java.awt.Dimension(160, 160));

        javax.swing.GroupLayout photo_panelLayout = new javax.swing.GroupLayout(photo_panel);
        photo_panel.setLayout(photo_panelLayout);
        photo_panelLayout.setHorizontalGroup(
            photo_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 123, Short.MAX_VALUE)
        );
        photo_panelLayout.setVerticalGroup(
            photo_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 148, Short.MAX_VALUE)
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Personal Contact Information"));

        jLabel1.setText("First Name:");

        jLabel2.setText("Last Name:");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Company details"));

        jComboBoxCompany.setName("JComboCompany"); // NOI18N

        jComboBoxProfession.setName("JComboProfessions"); // NOI18N

        jLabel3.setText("Company");

        jLabel4.setText("Profession");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxProfession, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboBoxCompany, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jComboBoxCompany, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxProfession, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_firstName, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_lastName)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_firstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_lastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btn_submit.setText("Submit");
        btn_submit.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submitActionPerformed(evt);
            }
        });
        jPanel3.add(btn_submit);

        btn_edit.setText("Edit");
        btn_edit.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });
        jPanel3.add(btn_edit);

        btn_remove.setText("Remove");
        btn_remove.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });
        jPanel3.add(btn_remove);

        btn_photo.setText("Add Photo");
        btn_photo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    btn_photoActionPerformed(evt);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 413, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btn_photo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                            .addComponent(photo_panel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(photo_panel, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_photo))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submitActionPerformed
        String firstName = txt_firstName.getText().trim();
        String lastName = txt_lastName.getText().trim();
        CompanyContact cc = (CompanyContact)jComboBoxCompany.getSelectedItem();
        Profession prof = (Profession)jComboBoxProfession.getSelectedItem();
        try {
            final Contact newContact = theController.createPersonalContact(firstName, lastName, photoPath, cc, prof);
            if (newContact != null) {
                //adds the contact to the model
                JList<Contact> list = mainPanel.getPanelList();
                DefaultListModel<Contact> model = (DefaultListModel<Contact>) list.getModel();
                model.addElement(newContact);

                JOptionPane.showMessageDialog(null, "Contact created successfully",
                        "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
                myFrame.dispose();
                this.img = null;
                this.photoPath = null;
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(),
                    "WARNING", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btn_submitActionPerformed

    private void btn_photoActionPerformed(java.awt.event.ActionEvent evt) throws IOException {//GEN-FIRST:event_btn_photoActionPerformed
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "JPG, GIF, PNG Images", "jpg", "gif", "png");
        fc.setFileFilter(filter);
        fc.setControlButtonsAreShown(false);
        try {
            int confirm = JOptionPane.showConfirmDialog(null, fc, "UploadPhoto", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null);
            if (confirm == JOptionPane.CANCEL_OPTION) {
                return;
            }
            photoPath = fc.getSelectedFile();
            photo_panel.removeAll();
            img = ImageIO.read(new File(photoPath.getAbsolutePath()));
        } catch (IOException ex) {
            Logger.getLogger(PersonalContactPopupPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        ImageLoader loadPhoto = new ImageLoader(new ImageIcon(new ImageIcon(img).getImage().getScaledInstance(125, 150, 4)));
        photo_panel.add(loadPhoto);
    }//GEN-LAST:event_btn_photoActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed
        String firstName = txt_firstName.getText().trim();
        String lastName = txt_lastName.getText().trim();
        CompanyContact cc = (CompanyContact)jComboBoxCompany.getSelectedItem();
        Profession prof = (Profession)jComboBoxProfession.getSelectedItem();
        try {
            theController.editPersonalContact(this, firstName, lastName, photoPath, cc, prof);
            JOptionPane.showMessageDialog(null, "Contact edited successfully", "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
            myFrame.dispose();
            this.img = null;
            this.photoPath = null;
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_editActionPerformed

    private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed
        //Confirms the event
        int confirm = JOptionPane.showConfirmDialog(null, "Do you want to remove this contact?", "CONFIRMATION", JOptionPane.OK_CANCEL_OPTION);
        if (confirm == JOptionPane.OK_OPTION) {
            theController.removePersonalContact();
            this.myFrame.dispose();
            this.img = null;
            this.photoPath = null;
        }
    }//GEN-LAST:event_btn_removeActionPerformed

    /**
     * Sets the submit option off
     */
    public void setSubmitOFF() {
        this.btn_submit.setVisible(false);
    }

    /**
     * Sets the Edit option off
     */
    public void setEditOFF() {
        this.btn_edit.setVisible(false);
    }

    /**
     * Sets the remove option off
     */
    public void setRemoveOFF() {
        this.btn_remove.setVisible(false);
    }

    /**
     * Sets a frame to this panel
     *
     * @param myFrame A Frame
     */
    public void setMyFrame(JFrame myFrame) {
        this.myFrame = myFrame;
    }

    public void setFirstName(String name) {
        this.txt_firstName.setText(name);
    }

    public void setLastName(String name) {
        this.txt_lastName.setText(name);
    }

    public void setPhoto(File photo) {
        try {
            img = ImageIO.read(photo);
        } catch (IOException ex) {
            Logger.getLogger(PersonalContactPopupPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        ImageLoader loadPhoto = new ImageLoader(new ImageIcon(new ImageIcon(img).getImage().getScaledInstance(125, 150, 4)));
        photo_panel.add(loadPhoto);
    }

    public void setTextFieldsOff() {
        this.txt_firstName.setEnabled(false);
        this.txt_lastName.setEnabled(false);

    }

    public void setCompanyName(CompanyContact companyName) throws Exception {
        this.jComboBoxCompany.setSelectedItem(companyName);
    }

    public void setProfession(Profession profession) throws Exception {
        if (profession != null) {
            for (int i = 0; i < lstOfProfessions.size(); i++) {
                if (lstOfProfessions.get(i).equals(profession))
                    this.jComboBoxProfession.setSelectedIndex(i);
            }
        }
    }
    // End of variables declaration//GEN-END:variables

    private void populateCompany() {
        Iterable<Contact> contacts = theController.allContact();
        theCompanyList = new ArrayList();
        theCompanyList.add(null);
        for (Contact contact : contacts) {
            if (contact instanceof CompanyContact) {
                theCompanyList.add(contact);
            }
        }
    }

    private void populateProfessions() {
        //Loader for the professions
        lstOfProfessions = xmlParser.run();
    }


}
