/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.address.ui.panels;

import csheets.ext.address.AddressContact;
import csheets.ext.contacts.Contact;
import java.awt.FlowLayout;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 * Address popup panel
 *
 * @author Joel Ferreira (1140777)
 */
public final class AddressPopupPanel extends javax.swing.JPanel {

    /**
     * The parent frame of this panel
     */
    private JFrame myFrame;

    /**
     * The controller used
     */
    private final AddressEditionController theController;

    private final Contact selectedContact;

    /**
     *
     * @param theController Panel controller
     * @param selectedContact the selected contact
     */
    public AddressPopupPanel(AddressEditionController theController, Contact selectedContact) {
        this.theController = theController;
        initComponents();
        DefaultListModel<AddressContact> mod = new DefaultListModel();
        list_addresses.setModel(mod);
        btn_edit.setEnabled(false);
        btn_remove.setEnabled(false);
        setPrimaryAddress(selectedContact);
        setSecondaryAddress(selectedContact);
        this.selectedContact = selectedContact;
    }

    /**
     * Sets a frame to this panel
     *
     * @param myFrame A Frame
     */
    public void setMyFrame(JFrame myFrame) {
        this.myFrame = myFrame;
    }

    /**
     *
     * @param cont
     */
    public void setPrimaryAddress(Contact cont) {
        DefaultListModel<AddressContact> mod = (DefaultListModel<AddressContact>) list_addresses.getModel();
        if (cont.myPrimaryAdress() != null) {
            mod.addElement(cont.myPrimaryAdress());
            btn_edit.setEnabled(true);
            btn_remove.setEnabled(true);
        }
    }

    /**
     *
     * @param cont
     */
    public void setSecondaryAddress(Contact cont) {
        DefaultListModel<AddressContact> mod = (DefaultListModel<AddressContact>) list_addresses.getModel();
        if (cont.mySecondaryAddress() != null) {
            mod.addElement(cont.mySecondaryAddress());
            btn_edit.setEnabled(true);
            btn_remove.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        jPasswordField1 = new javax.swing.JPasswordField();
        utilCalendarModel1 = new org.jdatepicker.impl.UtilCalendarModel();
        jDatePickerUtil1 = new org.jdatepicker.util.JDatePickerUtil();
        Panel_Buttons = new javax.swing.JPanel(new FlowLayout(FlowLayout.RIGHT));
        btn_create = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_remove = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        Panel_Info = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        list_addresses = new javax.swing.JList<>();

        jRadioButton1.setText("jRadioButton1");

        jPasswordField1.setText("jPasswordField1");

        btn_create.setText("Create");
        btn_create.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_createActionPerformed(evt);
            }
        });
        Panel_Buttons.add(btn_create);

        btn_edit.setText("Edit");
        btn_edit.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });
        Panel_Buttons.add(btn_edit);

        btn_remove.setText("Remove");
        btn_remove.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });
        Panel_Buttons.add(btn_remove);

        btn_cancel.setText("Cancel");
        btn_cancel.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });
        Panel_Buttons.add(btn_cancel);

        Panel_Info.setBorder(javax.swing.BorderFactory.createTitledBorder("User Current Addresses"));

        jScrollPane3.setViewportView(list_addresses);

        javax.swing.GroupLayout Panel_InfoLayout = new javax.swing.GroupLayout(Panel_Info);
        Panel_Info.setLayout(Panel_InfoLayout);
        Panel_InfoLayout.setHorizontalGroup(
            Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_InfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        Panel_InfoLayout.setVerticalGroup(
            Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_InfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Panel_Info, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Panel_Buttons, javax.swing.GroupLayout.DEFAULT_SIZE, 674, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Panel_Info, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Panel_Buttons, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_createActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_createActionPerformed
        PopController popC = new PopController(selectedContact);
        AddressContact ac = list_addresses.getSelectedValue();

        if (popC.validate()) {
            CreateAddressPopupPanel cr;
            try {
                cr = new CreateAddressPopupPanel(theController);
                JFrame fr = new JFrame();
                fr.setLayout(new FlowLayout(FlowLayout.CENTER));
                fr.add(cr);
                cr.setMyFrame(fr);
                fr.pack();
                fr.setLocationRelativeTo(null);
                fr.setVisible(true);
                popC.removeAddress(ac);
            } catch (Exception ex) {
                Logger.getLogger(AddressPopupPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(null, "You can't have more than two addresses per contact!", "ERROR", JOptionPane.INFORMATION_MESSAGE);
        }
        myFrame.dispose();
    }//GEN-LAST:event_btn_createActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed

        AddressContact ac = list_addresses.getSelectedValue();
        
        CreateAddressPopupPanel cr;
        try {
            cr = new CreateAddressPopupPanel(theController);
            JFrame fr = new JFrame();
            fr.setLayout(new FlowLayout(FlowLayout.CENTER));
            fr.add(cr);
            cr.setMyFrame(fr);
            ac.retrieveInformation(cr);
            cr.setSelectedAddress(ac);
            fr.pack();
            fr.setLocationRelativeTo(null);

            fr.setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(AddressPopupPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        myFrame.dispose();
    }//GEN-LAST:event_btn_editActionPerformed

    private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed

        try {
            PopController popC = new PopController(selectedContact);
            
            AddressContact ac = list_addresses.getSelectedValue();
            
            popC.removeAddress(ac);

        } catch (Exception ex) {
            Logger.getLogger(AddressPopupPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        JOptionPane.showMessageDialog(null, "Contact Removed!", "Sucess", JOptionPane.INFORMATION_MESSAGE);
        myFrame.dispose();
    }//GEN-LAST:event_btn_removeActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        myFrame.dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panel_Buttons;
    private javax.swing.JPanel Panel_Info;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_create;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_remove;
    private org.jdatepicker.util.JDatePickerUtil jDatePickerUtil1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList<AddressContact> list_addresses;
    private org.jdatepicker.impl.UtilCalendarModel utilCalendarModel1;
    // End of variables declaration//GEN-END:variables
}
