/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.address.ui.panels;

import csheets.ext.address.AddressContact;
import csheets.ext.address.AddressType;
import csheets.ext.address.ui.AddressDTO;
import java.awt.FlowLayout;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 * Address popup panel
 *
 * @author Joel Ferreira (1140777)
 */
public class CreateAddressPopupPanel extends javax.swing.JPanel {

    /**
     * The parent frame of this panel
     */
    private JFrame myFrame;

    /**
     * The controller used
     */
    private final AddressEditionController theController;

    /**
     * The Address in use
     */
    private AddressContact selectedAddress;

    /**
     *
     */
    private final PopController popC;

    /**
     * Constructor
     *
     * @param theController Controller in use
     */
    public CreateAddressPopupPanel(AddressEditionController theController) throws UnsupportedOperationException {
        this.theController = theController;
        this.popC = new PopController(theController.getSelectedContact());
        initComponents();
        DefaultComboBoxModel mod = new DefaultComboBoxModel();
        mod.addElement(AddressType.PRIMARY);
        mod.addElement(AddressType.SECONDARY);

    }

    /**
     * Sets the submit option off
     */
    public void setSubmitOFF() {
        this.btn_submit.setVisible(false);
    }

    /**
     * Sets a frame to this panel
     *
     * @param myFrame A Frame
     */
    public void setMyFrame(JFrame myFrame) {
        this.myFrame = myFrame;
    }

    /**
     * Sets the text area for edition or removing
     *
     * @param street street description (name)
     */
    public void setStreet(String street) {
        this.txt_street.setText(street);
    }

    /**
     * Sets the text area for edition or removing
     *
     * @param town town description (name)
     */
    public void setTown(String town) {
        this.txt_town.setText(town);
    }

    /**
     * Sets the text area for edition or removing
     *
     * @param city description (name)
     */
    public void setCity(String city) {
        this.txt_city.setText(city);
    }

    /**
     * Sets the text area for edition or removing
     *
     * @param postalCode description (numeric)
     */
    public void setPostalCode(String postalCode) {
        this.txt_postalCode.setText(postalCode);
    }

    /**
     * Sets the text area for edition or removing
     *
     * @param country description (name)
     */
    public void setCountry(String country) {
        this.txt_country.setText(country);
    }

    public void setType(AddressType type) {
        ComboBoxModel<String> model = jComboBox_type.getModel();
        model.setSelectedItem(type);
    }

    /**
     * This method is called from within the constructor to initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        jPasswordField1 = new javax.swing.JPasswordField();
        utilCalendarModel1 = new org.jdatepicker.impl.UtilCalendarModel();
        jDatePickerUtil1 = new org.jdatepicker.util.JDatePickerUtil();
        Panel_Buttons = new javax.swing.JPanel(new FlowLayout(FlowLayout.RIGHT));
        btn_submit = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        Panel_Info = new javax.swing.JPanel();
        label_street = new javax.swing.JLabel();
        label_town = new javax.swing.JLabel();
        txt_town = new javax.swing.JTextField();
        txt_street = new javax.swing.JTextField();
        label_postalCode = new javax.swing.JLabel();
        txt_postalCode = new javax.swing.JTextField();
        label_city = new javax.swing.JLabel();
        txt_city = new javax.swing.JTextField();
        label_country = new javax.swing.JLabel();
        txt_country = new javax.swing.JTextField();
        jComboBox_type = new javax.swing.JComboBox<>();
        lbl_type = new javax.swing.JLabel();

        jRadioButton1.setText("jRadioButton1");

        jPasswordField1.setText("jPasswordField1");

        btn_submit.setText("Submit");
        btn_submit.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submitActionPerformed(evt);
            }
        });
        Panel_Buttons.add(btn_submit);

        btn_cancel.setText("Cancel");
        btn_cancel.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });
        Panel_Buttons.add(btn_cancel);

        Panel_Info.setBorder(javax.swing.BorderFactory.createTitledBorder("Address Information"));

        label_street.setText("Street:");

        label_town.setText("Town:");

        label_postalCode.setText("Postal Code:");

        label_city.setText("City:");

        label_country.setText("Country:");

        lbl_type.setText("Type");

        javax.swing.GroupLayout Panel_InfoLayout = new javax.swing.GroupLayout(Panel_Info);
        Panel_Info.setLayout(Panel_InfoLayout);
        Panel_InfoLayout.setHorizontalGroup(
            Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_InfoLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label_country)
                    .addComponent(label_city)
                    .addComponent(label_street)
                    .addComponent(label_town)
                    .addComponent(label_postalCode)
                    .addComponent(lbl_type))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txt_town, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txt_postalCode, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txt_city, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txt_country, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 536, Short.MAX_VALUE)
                        .addComponent(txt_street)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        Panel_InfoLayout.setVerticalGroup(
            Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_InfoLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_street)
                    .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_town, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_town))
                .addGap(18, 18, 18)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_postalCode)
                    .addComponent(txt_postalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_city)
                    .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_country)
                    .addComponent(txt_country, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_type))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Panel_Info, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Panel_Buttons, javax.swing.GroupLayout.DEFAULT_SIZE, 671, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Panel_Info, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Panel_Buttons, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submitActionPerformed

        boolean valid = popC.validatePostalCode(txt_country.getText(), txt_postalCode.getText());
        
        if (valid) {
            if (selectedAddress != null) {
                popC.removeAddress(selectedAddress);
            }
            try {
                AddressDTO addr = popC.generateDTO(txt_street.getText(), txt_town.getText(), txt_postalCode.getText(), txt_city.getText(), txt_country.getText(), theController.getSelectedContact(), (AddressType) jComboBox_type.getSelectedItem());
                popC.addAddress(addr);

            } catch (Exception ex) {
                Logger.getLogger(CreateAddressPopupPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
            JOptionPane.showMessageDialog(null, "Address created successfully", "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
            myFrame.dispose();
        }
        else {
            JOptionPane.showMessageDialog(null, "Invalid Postal code for Portugal!", "ERROR", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btn_submitActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        myFrame.dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panel_Buttons;
    private javax.swing.JPanel Panel_Info;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_submit;
    private javax.swing.JComboBox<String> jComboBox_type;
    private org.jdatepicker.util.JDatePickerUtil jDatePickerUtil1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JLabel label_city;
    private javax.swing.JLabel label_country;
    private javax.swing.JLabel label_postalCode;
    private javax.swing.JLabel label_street;
    private javax.swing.JLabel label_town;
    private javax.swing.JLabel lbl_type;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_country;
    private javax.swing.JTextField txt_postalCode;
    private javax.swing.JTextField txt_street;
    private javax.swing.JTextField txt_town;
    private org.jdatepicker.impl.UtilCalendarModel utilCalendarModel1;
    // End of variables declaration//GEN-END:variables

    void setSelectedAddress(AddressContact ac) {
        this.selectedAddress = ac;
    }
}
