package csheets.ext.managephoneemail.ui.panels;

import csheets.ext.managephoneemail.CountryCode;
import csheets.ext.managephoneemail.Email;
import csheets.ext.managephoneemail.ManagePhoneEmailController;
import csheets.ext.managephoneemail.PhoneNumber;
import java.awt.Color;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author David
 */
public class CompanyPanel extends javax.swing.JPanel {

    private ManagePhoneEmailController controller;

    private DefaultListModel<Email> lst_email_model;
    private DefaultListModel<PhoneNumber> lst_phone_model;
    private DefaultComboBoxModel<CountryCode> cmb_main_phone_model;
    private DefaultComboBoxModel<CountryCode> cmb_secondary_phone_model;

    /**
     * Creates new form EmailPhonePopupPanel
     */
    public CompanyPanel() {
        lst_email_model = new DefaultListModel<>();
        lst_phone_model = new DefaultListModel<>();
        cmb_main_phone_model = new DefaultComboBoxModel<>();
        cmb_secondary_phone_model = new DefaultComboBoxModel<>();
        initComponents();
    }

    public CompanyPanel(ManagePhoneEmailController controller) {
        lst_email_model = new DefaultListModel<>();
        lst_phone_model = new DefaultListModel<>();
        cmb_main_phone_model = new DefaultComboBoxModel<>(controller.getPhonePrefixes());
        cmb_secondary_phone_model = new DefaultComboBoxModel<>(controller.getPhonePrefixes());
        initComponents();
        lst_email.setCellRenderer(new EmailRenderer());
        lst_phone.setCellRenderer(new PhoneRenderer());
        cmb_main_phone.setRenderer(new CountryCodeRenderer());
        cmb_secondary_phone.setRenderer(new CountryCodeRenderer());
        this.controller = controller;

    }

    private void buildPanelContents() {
        txt_main_email.setText(controller.getMainEmail());
        txt_main_phone.setText(controller.getMainPhone());
        for (PhoneNumber phone : controller.getSecondaryPhoneList()) {
            lst_phone_model.addElement(phone);
        }
        for (Email mail : controller.getSecondaryEmailList()) {
            lst_email_model.addElement(mail);
        }
    }

    private void changeTxtValidationColor(boolean op, JTextField component) {
        component.setForeground(op ? Color.GREEN : Color.RED);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_main_email = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_main_phone = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lst_email = new javax.swing.JList();
        btn_remove_email = new javax.swing.JButton();
        btn_add_email = new javax.swing.JButton();
        txt_secondary_email = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lst_phone = new javax.swing.JList();
        cmb_secondary_phone = new javax.swing.JComboBox<PhoneNumber>();
        cmb_main_phone = new javax.swing.JComboBox<PhoneNumber>();
        btn_phone_remove = new javax.swing.JButton();
        btn_phone_add = new javax.swing.JButton();
        txt_secondary_phone = new javax.swing.JTextField();
        btn_submit = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Company Contact"));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        jLabel1.setText("Main Email");

        txt_main_email.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_main_emailKeyReleased(evt);
            }
        });

        jLabel2.setText("Main Phone");

        txt_main_phone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_main_phoneKeyReleased(evt);
            }
        });

        jLabel3.setText("Secondary Email");

        lst_email.setModel(lst_email_model);
        jScrollPane1.setViewportView(lst_email);

        btn_remove_email.setText("-");
        btn_remove_email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_remove_emailActionPerformed(evt);
            }
        });

        btn_add_email.setText("+");
        btn_add_email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_add_emailActionPerformed(evt);
            }
        });

        txt_secondary_email.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_secondary_emailKeyReleased(evt);
            }
        });

        jLabel4.setText("Secondary Phone");

        lst_phone.setModel(lst_phone_model);
        jScrollPane2.setViewportView(lst_phone);

        cmb_secondary_phone.setModel(cmb_secondary_phone_model);

        cmb_main_phone.setModel(cmb_main_phone_model);

        btn_phone_remove.setText("-");
        btn_phone_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_phone_removeActionPerformed(evt);
            }
        });

        btn_phone_add.setText("+");
        btn_phone_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_phone_addActionPerformed(evt);
            }
        });

        txt_secondary_phone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_secondary_phoneKeyReleased(evt);
            }
        });

        btn_submit.setText("Submit");
        btn_submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_main_email))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txt_secondary_email)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_add_email)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_remove_email))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmb_main_phone, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_main_phone))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(cmb_secondary_phone, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_secondary_phone)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_phone_add)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_phone_remove))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_submit, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_main_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_main_phone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmb_main_phone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_remove_email)
                    .addComponent(btn_add_email)
                    .addComponent(txt_secondary_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmb_secondary_phone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_phone_remove)
                    .addComponent(btn_phone_add)
                    .addComponent(txt_secondary_phone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                .addComponent(btn_submit)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txt_main_emailKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_main_emailKeyReleased
        boolean op = txt_main_email.getText().trim().matches(Email.REGEX);
        changeTxtValidationColor(op, txt_main_email);
    }//GEN-LAST:event_txt_main_emailKeyReleased

    private void txt_secondary_emailKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_secondary_emailKeyReleased
        boolean op = txt_secondary_email.getText().trim().matches(Email.REGEX);
        changeTxtValidationColor(op, txt_secondary_email);
    }//GEN-LAST:event_txt_secondary_emailKeyReleased

    private void txt_main_phoneKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_main_phoneKeyReleased
        int selectedIndex = cmb_main_phone.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_main_phone_model.getElementAt(selectedIndex);
            boolean op = txt_main_phone.getText().trim().matches(selected.getValidation());
            changeTxtValidationColor(op, txt_main_phone);
        }
    }//GEN-LAST:event_txt_main_phoneKeyReleased

    private void btn_add_emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_add_emailActionPerformed
        String secondary_email = txt_secondary_email.getText().trim();
        if (secondary_email.matches(Email.REGEX)) {
            Email mail = controller.buildEmail(secondary_email);
            lst_email_model.addElement(mail);
            txt_secondary_email.setText("");
        } else {
            JOptionPane.showMessageDialog(this, "Invalid Email!");
        }
    }//GEN-LAST:event_btn_add_emailActionPerformed

    private void btn_remove_emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_remove_emailActionPerformed
        int index = lst_email.getSelectedIndex();
        if (index != -1) {
            lst_email_model.remove(index);
        }
    }//GEN-LAST:event_btn_remove_emailActionPerformed

    private void btn_phone_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_phone_addActionPerformed
        String secondary_phone = txt_secondary_phone.getText().trim();
        int index = cmb_secondary_phone.getSelectedIndex();
        if (index != -1) {
            CountryCode code = cmb_secondary_phone_model.getElementAt(index);
            if (secondary_phone.matches(code.getValidation())) {
                PhoneNumber phone = controller.buildPhoneNumber(secondary_phone, code);
                lst_phone_model.addElement(phone);
                txt_secondary_phone.setText("");
            } else {
                JOptionPane.showMessageDialog(this, "Invalid Phone!");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Invalid Phone!");
        }
    }//GEN-LAST:event_btn_phone_addActionPerformed

    private void btn_phone_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_phone_removeActionPerformed
        int index = lst_phone.getSelectedIndex();
        if (index != -1) {
            lst_phone_model.remove(index);
        }
    }//GEN-LAST:event_btn_phone_removeActionPerformed

    private void btn_submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submitActionPerformed
        if (checkSubmitValidity()) {
            List<Email> secondary_emails = getListEmails();
            List<PhoneNumber> secondary_phones = getListPhoneNumbers();
            int index = cmb_secondary_phone.getSelectedIndex();
            CountryCode code = cmb_secondary_phone_model.getElementAt(index);
            PhoneNumber main_phone = null;
            if (!txt_main_phone.getText().trim().isEmpty()) {
                main_phone = controller.buildPhoneNumber(txt_main_phone.getText().trim(), code);
            }
            Email main_email = null;
            if (!txt_main_email.getText().trim().isEmpty()) {
                main_email = controller.buildEmail(txt_main_email.getText().trim());
            }
            controller.saveCompanyData(main_phone, main_email, secondary_phones, secondary_emails);
            JOptionPane.showMessageDialog(this, "The changes were saved !");
        } else {
            JOptionPane.showMessageDialog(this, "Invalid Data!");
        }
    }//GEN-LAST:event_btn_submitActionPerformed

    private boolean checkSubmitValidity() {
        String main_email = txt_main_email.getText().trim();
        String main_phone = txt_main_phone.getText().trim();

        int index = cmb_main_phone.getSelectedIndex();
        if (index != -1) {
            CountryCode selected = cmb_main_phone_model.getElementAt(index);
            return (main_email.matches(Email.REGEX) || main_email.isEmpty()) && (main_phone.matches(selected.getValidation()) || main_phone.isEmpty());
        }
        return false;
    }

    private List<Email> getListEmails() {
        List<Email> mails = new ArrayList<>();
        for (int i = 0; i < lst_email_model.getSize(); i++) {
            mails.add(lst_email_model.get(i));
        }
        return mails;
    }

    private List<PhoneNumber> getListPhoneNumbers() {
        List<PhoneNumber> phones = new ArrayList<>();
        for (int i = 0; i < lst_phone_model.getSize(); i++) {
            phones.add(lst_phone_model.get(i));
        }
        return phones;
    }

    private void txt_secondary_phoneKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_secondary_phoneKeyReleased
        int selectedIndex = cmb_secondary_phone.getSelectedIndex();
        CountryCode selected = cmb_secondary_phone_model.getElementAt(selectedIndex);
        boolean op = txt_secondary_phone.getText().trim().matches(selected.getValidation());
        changeTxtValidationColor(op, txt_secondary_phone);
    }//GEN-LAST:event_txt_secondary_phoneKeyReleased

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        txt_main_email.setText("");
        txt_main_phone.setText("");
        txt_secondary_email.setText("");
        txt_secondary_phone.setText("");

        lst_email_model.clear();
        lst_phone_model.clear();

        if (controller.isSet()) {
            buildPanelContents();
        }
    }//GEN-LAST:event_formComponentShown

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_add_email;
    private javax.swing.JButton btn_phone_add;
    private javax.swing.JButton btn_phone_remove;
    private javax.swing.JButton btn_remove_email;
    private javax.swing.JButton btn_submit;
    private javax.swing.JComboBox cmb_main_phone;
    private javax.swing.JComboBox cmb_secondary_phone;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JList lst_email;
    private javax.swing.JList lst_phone;
    private javax.swing.JTextField txt_main_email;
    private javax.swing.JTextField txt_main_phone;
    private javax.swing.JTextField txt_secondary_email;
    private javax.swing.JTextField txt_secondary_phone;
    // End of variables declaration//GEN-END:variables
}
