package csheets.ext.managephoneemail.ui.panels;

import csheets.ext.managephoneemail.ManagePhoneEmailController;
import java.awt.event.MouseListener;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author David
 */
public class ContactSelectionPanel extends javax.swing.JPanel {

    private ManagePhoneEmailController controller;
    
    public ContactSelectionPanel(){
        initComponents();
    }
    /**
     * Creates new form ContactSelection
     */
    public ContactSelectionPanel(ManagePhoneEmailController controller) {
        initComponents();
        this.controller=controller;
        this.lst_contacts.setModel(new DefaultComboBoxModel(this.controller.retrieveContactNames()));
    }
    
    public void addContactSelectedListener(MouseListener l) {
        lst_contacts.addMouseListener(l);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lst_contacts = new javax.swing.JList<>();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Select a Contact"));

        jScrollPane1.setViewportView(lst_contacts);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lst_contacts;
    // End of variables declaration//GEN-END:variables
}
