package csheets.ext.managephoneemail.ui.panels;

import csheets.ext.managephoneemail.ManagePhoneEmailController;
import java.awt.CardLayout;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import javax.swing.JList;
import javax.swing.JScrollPane;

/**
 *
 * @author David
 */
public class ManagePhoneEmailWindow extends javax.swing.JFrame {

    private ManagePhoneEmailController controller;

    /**
     * Creates new form ManagePhoneEmailMainWindow
     */
    public ManagePhoneEmailWindow() {
        this.controller = new ManagePhoneEmailController() ;
        initComponents();
        initDefaultCard();
        this.setVisible(true);
        this.setLocationRelativeTo(null);
        this.splitPane.setBorder(null);
       

        this.contactsPanel.addContactSelectedListener(new MouseListener() {
            @Override
            public void mouseClicked(MouseEvent e) {
                JScrollPane pane = (JScrollPane) contactsPanel.getComponent(0);
                JList list = (JList) pane.getViewport().getComponent(0);
                CardLayout card = (CardLayout) contentPanel.getLayout();

                int index = list.getSelectedIndex();
                if (index != -1) {
                    //controller.setActiveContact(index);
                    //add company or personal verification
                    if (controller.isCompanyContact(index)) {
                        card.show(contentPanel, "company");
                    } else if (controller.isPersonalContact(index)) {
                        card.show(contentPanel, "personal");
                    } else {
                        System.out.println("Invalid Contact");
                    }
                }
            }

            @Override
            public void mousePressed(MouseEvent e) {
            }

            @Override
            public void mouseReleased(MouseEvent e) {
            }

            @Override
            public void mouseEntered(MouseEvent e) {
            }

            @Override
            public void mouseExited(MouseEvent e) {
            }

        });
    }
    
    private void initDefaultCard(){
        CardLayout card = (CardLayout) contentPanel.getLayout();
        card.show(contentPanel, "main");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane = new javax.swing.JSplitPane();
        contentPanel = new javax.swing.JPanel();
        emptyPanel2 = new csheets.ext.managephoneemail.ui.panels.EmptyPanel();
        companyPanel1 = new csheets.ext.managephoneemail.ui.panels.CompanyPanel(this.controller);
        personalPanel1 = new csheets.ext.managephoneemail.ui.panels.PersonalPanel(this.controller);
        contactsPanel = new csheets.ext.managephoneemail.ui.panels.ContactSelectionPanel(this.controller);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Manage Phone and Email");

        splitPane.setDividerLocation(150);

        contentPanel.setLayout(new java.awt.CardLayout());
        contentPanel.add(emptyPanel2, "card2");
        contentPanel.add(companyPanel1, "company");
        contentPanel.add(personalPanel1, "personal");

        splitPane.setRightComponent(contentPanel);
        splitPane.setLeftComponent(contactsPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(splitPane)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(splitPane, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private csheets.ext.managephoneemail.ui.panels.CompanyPanel companyPanel1;
    private csheets.ext.managephoneemail.ui.panels.ContactSelectionPanel contactsPanel;
    private javax.swing.JPanel contentPanel;
    private csheets.ext.managephoneemail.ui.panels.EmptyPanel emptyPanel2;
    private csheets.ext.managephoneemail.ui.panels.PersonalPanel personalPanel1;
    private javax.swing.JSplitPane splitPane;
    // End of variables declaration//GEN-END:variables
}
