package csheets.ext.managephoneemail.ui.panels;

import csheets.ext.managephoneemail.CountryCode;
import csheets.ext.managephoneemail.Email;
import csheets.ext.managephoneemail.ManagePhoneEmailController;
import csheets.ext.managephoneemail.PhoneNumber;
import java.awt.Color;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author David
 */
public class PersonalPanel extends javax.swing.JPanel {

    private ManagePhoneEmailController controller;
    private DefaultListModel<Email> lst_email_model;
    private DefaultComboBoxModel<CountryCode> cmb_work_model;
    private DefaultComboBoxModel<CountryCode> cmb_home_model;
    private DefaultComboBoxModel<CountryCode> cmb_celular1_model;
    private DefaultComboBoxModel<CountryCode> cmb_celular2_model;

    /**
     * Creates new form PersonalEmailPhonePopupPanel
     */
    public PersonalPanel() {
        cmb_work_model = new DefaultComboBoxModel<>();
        cmb_home_model = new DefaultComboBoxModel<>();
        cmb_celular1_model = new DefaultComboBoxModel<>();
        cmb_celular2_model = new DefaultComboBoxModel<>();
        initComponents();
    }

    public PersonalPanel(ManagePhoneEmailController controller) {
        cmb_work_model = new DefaultComboBoxModel<>(controller.getPhonePrefixes());
        cmb_home_model = new DefaultComboBoxModel<>(controller.getPhonePrefixes());
        cmb_celular1_model = new DefaultComboBoxModel<>(controller.getPhonePrefixes());
        cmb_celular2_model = new DefaultComboBoxModel<>(controller.getPhonePrefixes());
        initComponents();
        this.controller = controller;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtWork = new javax.swing.JTextField();
        txtHome = new javax.swing.JTextField();
        txtCelular1 = new javax.swing.JTextField();
        txtCelular2 = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();
        txtMainEmail = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        btnAddEmail = new javax.swing.JButton();
        btnRemoveEmail = new javax.swing.JButton();
        btnSubmit = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEmail = new javax.swing.JList<Email>();
        cmb_work = new javax.swing.JComboBox<CountryCode>();
        cmb_home = new javax.swing.JComboBox<CountryCode>();
        cmb_celular1 = new javax.swing.JComboBox<CountryCode>();
        cmb_celular2 = new javax.swing.JComboBox<CountryCode>();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Personal Contact"));
        setMaximumSize(new java.awt.Dimension(800, 800));
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formFocusGained(evt);
            }
        });

        jLabel1.setText("Phone numbers");

        jLabel2.setText("Work");

        jLabel3.setText("Home");

        jLabel4.setText("Celular 1");

        jLabel5.setText("Celular 2");

        txtWork.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtWorkKeyReleased(evt);
            }
        });

        txtHome.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtHomeKeyReleased(evt);
            }
        });

        txtCelular1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCelular1KeyReleased(evt);
            }
        });

        txtCelular2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCelular2KeyReleased(evt);
            }
        });

        jLabel6.setText("Main Email");

        txtMainEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtMainEmailKeyReleased(evt);
            }
        });

        jLabel7.setText("Secondary Email");

        txtEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtEmailKeyReleased(evt);
            }
        });

        btnAddEmail.setText("+");
        btnAddEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEmailActionPerformed(evt);
            }
        });

        btnRemoveEmail.setText("-");
        btnRemoveEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveEmailActionPerformed(evt);
            }
        });

        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        lst_email_model = new DefaultListModel<Email>();
        lstEmail.setCellRenderer(new EmailRenderer());
        lstEmail.setModel(lst_email_model);
        jScrollPane1.setViewportView(lstEmail);

        cmb_work.setRenderer(new CountryCodeRenderer());
        cmb_work.setModel(cmb_work_model);

        cmb_home.setRenderer(new CountryCodeRenderer());
        cmb_home.setModel(cmb_home_model);

        cmb_celular1.setRenderer(new CountryCodeRenderer());
        cmb_celular1.setModel(cmb_celular1_model);

        cmb_celular2.setRenderer(new CountryCodeRenderer());
        cmb_celular2.setModel(cmb_celular2_model);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 568, Short.MAX_VALUE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmb_work, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmb_home, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmb_celular1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmb_celular2, 0, 120, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHome, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 382, Short.MAX_VALUE)
                            .addComponent(txtWork)
                            .addComponent(txtCelular1)
                            .addComponent(txtCelular2)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtMainEmail))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSubmit))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtEmail))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemoveEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtWork, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmb_work, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtHome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmb_home, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtCelular1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmb_celular1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtCelular2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmb_celular2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtMainEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddEmail)
                    .addComponent(btnRemoveEmail))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(btnSubmit)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveEmailActionPerformed
        int index = lstEmail.getSelectedIndex();
        if (index != -1) {
            lst_email_model.remove(index);
        }
    }//GEN-LAST:event_btnRemoveEmailActionPerformed

    private void formFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusGained
        txtCelular1.setText("");
        txtCelular2.setText("");
        txtEmail.setText("");
        txtMainEmail.setText("");
        lst_email_model.clear();

        buildPanelContents();
    }//GEN-LAST:event_formFocusGained

    private void buildPanelContents() {
        txtCelular1.setText(controller.getCelular1());
        txtCelular2.setText(controller.getCelular2());
        txtWork.setText(controller.getWorkPhone());
        txtHome.setText(controller.getHomePhone());
        for (Email mail : controller.getSecondaryEmailList()) {
            lst_email_model.addElement(mail);
        }
    }

    private void btnAddEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEmailActionPerformed
        String secondary_email = txtEmail.getText().trim();
        if (secondary_email.matches(Email.REGEX)) {
            Email mail = controller.buildEmail(secondary_email);
            lst_email_model.addElement(mail);
            txtEmail.setText("");
        } else {
            JOptionPane.showMessageDialog(this, "Invalid Email!");
        }
    }//GEN-LAST:event_btnAddEmailActionPerformed

    private void txtWorkKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtWorkKeyReleased
        int selectedIndex = cmb_work.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_work_model.getElementAt(selectedIndex);
            boolean op = txtWork.getText().trim().matches(selected.getValidation());
            changeTxtValidationColor(op, txtWork);
        }
    }//GEN-LAST:event_txtWorkKeyReleased

    private void txtHomeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHomeKeyReleased
        int selectedIndex = cmb_home.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_home_model.getElementAt(selectedIndex);
            boolean op = txtHome.getText().trim().matches(selected.getValidation());
            changeTxtValidationColor(op, txtHome);
        }
    }//GEN-LAST:event_txtHomeKeyReleased

    private void txtCelular1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCelular1KeyReleased
        int selectedIndex = cmb_celular1.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_celular1_model.getElementAt(selectedIndex);
            boolean op = txtCelular1.getText().trim().matches(selected.getValidation());
            changeTxtValidationColor(op, txtCelular1);
        }
    }//GEN-LAST:event_txtCelular1KeyReleased

    private void txtCelular2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCelular2KeyReleased
        int selectedIndex = cmb_celular2.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_celular2_model.getElementAt(selectedIndex);
            boolean op = txtCelular2.getText().trim().matches(selected.getValidation());
            changeTxtValidationColor(op, txtCelular2);
        }
    }//GEN-LAST:event_txtCelular2KeyReleased

    private void txtMainEmailKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMainEmailKeyReleased
        boolean op = txtMainEmail.getText().trim().matches(Email.REGEX);
        changeTxtValidationColor(op, txtMainEmail);
    }//GEN-LAST:event_txtMainEmailKeyReleased

    private void txtEmailKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmailKeyReleased
        boolean op = txtEmail.getText().trim().matches(Email.REGEX);
        changeTxtValidationColor(op, txtEmail);
    }//GEN-LAST:event_txtEmailKeyReleased

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        if (checkSubmitValidity()) {
            Email email = null;
            if(!txtEmail.getText().trim().isEmpty())
                email = new Email(txtEmail.getText());
            PhoneNumber work = null;
            if(!txtWork.getText().trim().isEmpty())
                work = controller.buildPhoneNumber(txtWork.getText(), cmb_work_model.getElementAt(cmb_work.getSelectedIndex()));
            PhoneNumber home = null;
            if(!txtHome.getText().trim().isEmpty())
                home = controller.buildPhoneNumber(txtHome.getText(), cmb_home_model.getElementAt(cmb_home.getSelectedIndex()));
            PhoneNumber celular1 = null;
            if(!txtCelular1.getText().trim().isEmpty())
                celular1 = controller.buildPhoneNumber(txtCelular1.getText(), cmb_celular1_model.getElementAt(cmb_celular1.getSelectedIndex()));
            PhoneNumber celular2 = null;
            if(!txtCelular2.getText().trim().isEmpty())
                celular2 = controller.buildPhoneNumber(txtCelular1.getText(), cmb_celular2_model.getElementAt(cmb_celular2.getSelectedIndex()));
            controller.savePersonalData(celular1,celular2,home,work,email,getListEmails());
            JOptionPane.showMessageDialog(this, "The changes were saved !");
        } else {
            JOptionPane.showMessageDialog(this, "Invalid Data!");
        }
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void changeTxtValidationColor(boolean op, JTextField component) {
        component.setForeground(op ? Color.GREEN : Color.RED);
    }

    private boolean checkSubmitValidity() {
        int selectedIndex = cmb_work.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_work_model.getElementAt(selectedIndex);
            boolean op = txtWork.getText().trim().matches(selected.getValidation());
            if (!op) {
                return false;
            }
        }
        selectedIndex = cmb_home.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_home_model.getElementAt(selectedIndex);
            boolean op = txtHome.getText().trim().matches(selected.getValidation());
            if (!op) {
                return false;
            }
        }
        selectedIndex = cmb_celular1.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_celular1_model.getElementAt(selectedIndex);
            boolean op = txtCelular1.getText().trim().matches(selected.getValidation());
            if (!op) {
                return false;
            }
        }
        selectedIndex = cmb_celular2.getSelectedIndex();
        if (selectedIndex != -1) {
            CountryCode selected = cmb_celular2_model.getElementAt(selectedIndex);
            boolean op = txtCelular2.getText().trim().matches(selected.getValidation());
            if (!op) {
                return false;
            }
        }
        return true;
    }
    
     private List<Email> getListEmails() {
        List<Email> mails = new ArrayList<>();
        for (int i = 0; i < lst_email_model.getSize(); i++) {
            mails.add(lst_email_model.get(i));
        }
        return mails;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEmail;
    private javax.swing.JButton btnRemoveEmail;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox cmb_celular1;
    private javax.swing.JComboBox cmb_celular2;
    private javax.swing.JComboBox cmb_home;
    private javax.swing.JComboBox cmb_work;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JList lstEmail;
    private javax.swing.JTextField txtCelular1;
    private javax.swing.JTextField txtCelular2;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtHome;
    private javax.swing.JTextField txtMainEmail;
    private javax.swing.JTextField txtWork;
    // End of variables declaration//GEN-END:variables
}
