/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.notes.ui.panels;

import csheets.ext.contacts.Contact;
import csheets.ext.notes.Note;
import csheets.ext.notes.NoteController;
import csheets.ext.notes.ui.NotePanel;
import java.time.LocalDateTime;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author Bruno Fernandes <1140958@isep.ipp.pt>
 */
public class NotePopupPanel extends javax.swing.JPanel {

    private final NoteController noteController;

    private final NotePanel notePanel;

    /**
     * The parent frame of this panel
     */
    private JFrame myFrame;

    private final Contact userContact;

    /**
     * Creates new form NotePopupPanel
     *
     * @param controller
     * @param panel
     * @param contact
     */
    public NotePopupPanel(NoteController controller, NotePanel panel, Contact contact) {
        this.noteController = controller;
        this.notePanel = panel;
        this.userContact = contact;
        initComponents();
    }

    void updateListaNotes() {
        JList<Note> list = notePanel.getList();
        DefaultListModel<Note> model = (DefaultListModel<Note>) list.getModel();
        model.removeAllElements();
        List<Note> nots = userContact.notes();
        for (Note not : nots) {
            model.addElement(not);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        btnEdit = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        btnSubmit = new javax.swing.JButton();

        textArea.setColumns(20);
        textArea.setRows(5);
        textArea.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Text"));
        jScrollPane1.setViewportView(textArea);

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(btnRemove)
                .addGap(51, 51, 51)
                .addComponent(btnSubmit)
                .addContainerGap(63, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnRemove)
                    .addComponent(btnSubmit))
                .addGap(25, 25, 25))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        String description = textArea.getText().trim();
        try {
            int confirm = JOptionPane.showConfirmDialog(null, "Do you want to edit this note?", "CONFIRMATION", JOptionPane.OK_CANCEL_OPTION);
            // if does not confirm
            if (confirm != JOptionPane.OK_OPTION) {
                return;
            }
            Note edit = noteController.editNote(description, notePanel.jlist.getSelectedValue());
            JOptionPane.showMessageDialog(null, "Note edited successfully", "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
            noteController.addHistorytoListNote(notePanel.jlist.getSelectedValue(),edit);
            myFrame.dispose();
            updateListaNotes();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(),
                    "WARNING", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        int confirm = JOptionPane.showConfirmDialog(null,
                "Do you want to remove this note?", "CONFIRMATION", JOptionPane.OK_CANCEL_OPTION);
        // if does not confirm
        if (confirm != JOptionPane.OK_OPTION) {
            return;
        }
        try {
            System.out.println("TESTE");
            if (!noteController.removeNote(userContact, notePanel.jlist.getSelectedValue())) {
                JOptionPane.showConfirmDialog(null,
                        "Fail to remove note", "WARNING", JOptionPane.WARNING_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(null,
                        "Remove note successfully", "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
                updateListaNotes();
            }
        } catch (Exception ex) {
            Logger.getLogger(NotePopupPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        myFrame.dispose();

    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        //if (userContact!=null) {
        String description = textArea.getText().trim();

        try {
            final Note newNote = noteController.createNote(description, LocalDateTime.now());
            noteController.addNewHistory(newNote);

            if (noteController.saveNote(newNote, userContact)) {
                JOptionPane.showMessageDialog(null, "Note created successfully",
                        "SUCCESS", JOptionPane.INFORMATION_MESSAGE);

                JList<Note> list = notePanel.getList();
                DefaultListModel<Note> model = (DefaultListModel<Note>) list.getModel();
                model.addElement(newNote);
            } else {
                JOptionPane.showMessageDialog(null, "Could not save note!",
                        "ERROR", JOptionPane.INFORMATION_MESSAGE);
            }
            myFrame.dispose();
        } catch (Exception ex) {
            /*JOptionPane.showMessageDialog(null, ex.getMessage(),
                        "WARNING", JOptionPane.WARNING_MESSAGE);*/
        }
        /*}else
            JOptionPane.showMessageDialog(null, "Don't exist Contact, create a new contact!",
                            "ERROR", JOptionPane.INFORMATION_MESSAGE);
         
        myFrame.dispose();*/
    }//GEN-LAST:event_btnSubmitActionPerformed

    /**
     * Sets the submit option off
     */
    public void setSubmitOFF() {
        this.btnSubmit.setVisible(false);
    }

    /**
     * Sets the Edit option off
     */
    public void setEditOFF() {
        this.btnEdit.setVisible(false);
    }

    /**
     * Sets the remove option off
     */
    public void setRemoveOFF() {
        this.btnRemove.setVisible(false);
    }

    /**
     * Sets a frame to this panel
     *
     * @param myFrame A Frame
     */
    public void setMyFrame(JFrame myFrame) {
        this.myFrame = myFrame;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea textArea;
    // End of variables declaration//GEN-END:variables
}
