/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.notes.ui.panels;

import csheets.ext.notes.HistoryNote;
import csheets.ext.notes.Note;
import csheets.ext.notes.NoteController;
import csheets.ext.notes.ui.NotePanel;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JList;

/**
 *
 * @author Bruno Fernandes <1140958@isep.ipp.pt>
 */
public class NotePopupPanelView extends javax.swing.JPanel {

    private NoteController noteController;

    private NotePanel notePanel;

    private JList jlist;
    
    /**
     * The parent frame of this panel
     */
    private JFrame myFrame;

    
    private DefaultListModel modelView;
    /**
     * Creates new form NotePopupPanelView
     *
     * @param controller
     * @param panel
     * @param note
     */
    public NotePopupPanelView(NoteController controller, NotePanel panel, Note note) {
        this.noteController = controller;
        this.notePanel = panel;
        modelView = new DefaultListModel();        
        initComponents();
        List<HistoryNote> histList = this.noteController.getListHistory(note);
        for (HistoryNote historyNote : histList) {
            modelView.addElement(historyNote);
        }
    }
/**
     * Sets a frame to this panel
     *
     * @param myFrame A Frame
     */
    public void setMyFrame(JFrame myFrame) {
        this.myFrame = myFrame;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jListHistory = new javax.swing.JList<>();

        jListHistory.setModel(modelView);
        jListHistory.setToolTipText("");
        jScrollPane2.setViewportView(jListHistory);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> jListHistory;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
