/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext;

import java.awt.FlowLayout;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.WindowConstants;

/**
 * Extensions Frame to select the extensions to be loaded
 *
 * @author Tiago Gabriel 1140775
 */
public class ExtensionsFrame extends javax.swing.JFrame {

    /**
     * The controller to choose all available extensions
     */
    private final ChoosingExtensionsController theController;

    /**
     * The default constructor
     *
     * @param theController The use case controller
     */
    public ExtensionsFrame(ChoosingExtensionsController theController) {
        this.theController = theController;
        initComponents();
        lst_allExtensions.setModel(new DefaultListModel<>());
        lst_selectedExtensions.setModel(new DefaultListModel<>());
        this.theController.setModel(lst_allExtensions.getModel(), lst_selectedExtensions.getModel());
        setResizable(false);
        pack();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lst_selectedExtensions = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lst_allExtensions = new javax.swing.JList<>();
        btn_addOne = new javax.swing.JButton();
        btn_removeOne = new javax.swing.JButton();
        btn_addAll = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel(new FlowLayout(FlowLayout.RIGHT));
        btn_loadExtensions = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("LOAD YOUR EXTENSIONS");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        lst_selectedExtensions.setBorder(javax.swing.BorderFactory.createTitledBorder("Extensions to Load"));
        lst_selectedExtensions.setToolTipText("");
        jScrollPane1.setViewportView(lst_selectedExtensions);

        lst_allExtensions.setBorder(javax.swing.BorderFactory.createTitledBorder("Available Extensions"));
        lst_allExtensions.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        jScrollPane2.setViewportView(lst_allExtensions);

        btn_addOne.setText(">");
        btn_addOne.setMaximumSize(new java.awt.Dimension(70, 40));
        btn_addOne.setMinimumSize(new java.awt.Dimension(35, 35));
        btn_addOne.setPreferredSize(new java.awt.Dimension(65, 40));
        btn_addOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addOneActionPerformed(evt);
            }
        });

        btn_removeOne.setText("<");
        btn_removeOne.setMaximumSize(new java.awt.Dimension(70, 40));
        btn_removeOne.setMinimumSize(new java.awt.Dimension(35, 35));
        btn_removeOne.setPreferredSize(new java.awt.Dimension(65, 40));
        btn_removeOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeOneActionPerformed(evt);
            }
        });

        btn_addAll.setText(">>");
        btn_addAll.setMaximumSize(new java.awt.Dimension(70, 40));
        btn_addAll.setMinimumSize(new java.awt.Dimension(35, 35));
        btn_addAll.setPreferredSize(new java.awt.Dimension(65, 40));
        btn_addAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addAllActionPerformed(evt);
            }
        });

        btn_removeAll.setText("<<");
        btn_removeAll.setMaximumSize(new java.awt.Dimension(70, 40));
        btn_removeAll.setMinimumSize(new java.awt.Dimension(35, 35));
        btn_removeAll.setPreferredSize(new java.awt.Dimension(65, 40));
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        btn_loadExtensions.setText("Load");
        btn_loadExtensions.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_loadExtensions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loadExtensionsActionPerformed(evt);
            }
        });
        jPanel1.add(btn_loadExtensions);

        btn_cancel.setText("Cancel");
        btn_cancel.setPreferredSize(new java.awt.Dimension(85, 30));
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });
        jPanel1.add(btn_cancel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_removeOne, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_addOne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_addAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_removeAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 323, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(btn_addOne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_removeOne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_addAll, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_addAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addAllActionPerformed
        theController.selectAll();
    }//GEN-LAST:event_btn_addAllActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        theController.deselectAll();
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void btn_addOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addOneActionPerformed
        int selectedIndex = lst_allExtensions.getSelectedIndex();
        theController.selectExtension(selectedIndex);
    }//GEN-LAST:event_btn_addOneActionPerformed

    private void btn_removeOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeOneActionPerformed
        int selectedIndex = lst_selectedExtensions.getSelectedIndex();
        theController.deselectExtension(selectedIndex);
    }//GEN-LAST:event_btn_removeOneActionPerformed

    private void btn_loadExtensionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loadExtensionsActionPerformed
        if (theController.loadExtensions()) {
            int confirm = JOptionPane.showConfirmDialog(null, "Do you confirm your selection?");
            if (confirm == JOptionPane.OK_OPTION) {
                JOptionPane.showMessageDialog(null, "Extensions Successfully loaded",
                        "SUCCESS", JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            } else {
                return;
            }
        }
    }//GEN-LAST:event_btn_loadExtensionsActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btn_cancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addAll;
    private javax.swing.JButton btn_addOne;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_loadExtensions;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_removeOne;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<Extension> lst_allExtensions;
    private javax.swing.JList<Extension> lst_selectedExtensions;
    // End of variables declaration//GEN-END:variables

}
